# DCChampStats

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ChampCore/: Blockchain.fs  ChampCore.fsproj  DataAccess.fs  Library.fs  Requests.fs
ChampStats/: ChampStats.fsproj  ChampStats.sln  Program.fs  UI.fs
ChampStats/Pages/: Battle.fs  Champ.fs  FAQ.fs  Home.fs  Leaderboard.fs  Stats.fs  Wallet.fs
ChampStats/Properties/: launchSettings.json
ChampStats/wwwroot/: styles.css
