<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Algorand4" Version="4.0.2.2025041913" />
		<PackageReference Include="Donald" Version="10.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
	    <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.6.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="Library.fs" />
		<Compile Include="Blockchain.fs" />
		<Compile Include="DataAccess.fs" />
		<Compile Include="Requests.fs" />
	</ItemGroup>

</Project>
