<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UI.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\FAQ.fs" />
    <Compile Include="Pages\Leaderboard.fs" />
    <Compile Include="Pages\Battle.fs" />
    <Compile Include="Pages\Champ.fs" />
    <Compile Include="Pages\Wallet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.0.0" />
    <PackageReference Include="Falco.Markup" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChampCore\ChampCore.fsproj" />
  </ItemGroup>

</Project>
